{
	"name": "@brad-frost-web/atomic-design-course-demo-app-eleventy",
	"version": "1.0.0",
	"description": "Eleventy site consuming the Our Company design system",
	"scripts": {
		"start": "eleventy --serve",
		"build": "eleventy"
	},
	"dependencies": {
		"@brad-frost-web/atomic-design-course-demo-web-components": "1.0.0",
		"@brad-frost-web/atomic-design-course-demo-design-tokens": "1.0.0"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0"
	}
}
